# RadioApp

./: .gitignore  .travis.yml  README.md  build.gradle  config.gradle  dependencies.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bkozajda/radioapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkozajda/radioapp/: MainActivity.kt  RadioApp.kt  UiThread.kt
app/src/main/java/com/bkozajda/radioapp/common/bindings/: ImageViewBindingAdapters.kt  RecyclerViewBindingAdapters.kt  ViewBindingAdapters.kt
app/src/main/java/com/bkozajda/radioapp/common/extensions/: LifecycleOwnerExtensions.kt  RxStateExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/bkozajda/radioapp/common/schedulers/: RxSchedulers.kt
app/src/main/java/com/bkozajda/radioapp/common/state/: ViewModelState.kt
app/src/main/java/com/bkozajda/radioapp/common/viewmodels/: ItemViewModel.kt  LifecycleViewModel.kt
app/src/main/java/com/bkozajda/radioapp/common/views/: BindingViewHolder.kt  RecyclerViewAdapter.kt
app/src/main/java/com/bkozajda/radioapp/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/bkozajda/radioapp/di/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/bkozajda/radioapp/main/: MainActivity.kt
app/src/main/java/com/bkozajda/radioapp/main/di/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/bkozajda/radioapp/presentation/discover/: DiscoverMoviesFragment.kt  DiscoverMoviesViewModel.kt
app/src/main/java/com/bkozajda/radioapp/presentation/discover/di/: DiscoverMoviesFragmentBinder.kt  DiscoverMoviesFragmentComponent.kt  DiscoverMoviesFragmentModule.kt  DiscoverMoviesViewModelFactory.kt  MovieItemViewModelFactory.kt
app/src/main/java/com/bkozajda/radioapp/presentation/discover/presentation/: DiscoverItemViewModel.kt  DiscoverMoviesViewModel.kt  MovieItemViewModel.kt
app/src/main/java/com/bkozajda/radioapp/presentation/discover/view/: DiscoverMoviesAdapter.kt  DiscoverMoviesFragment.kt
app/src/main/java/com/bkozajda/radioapp/presentation/main/: MainActivity.kt
app/src/main/java/com/bkozajda/radioapp/presentation/main/di/: MainActivityBinder.kt  MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/bkozajda/radioapp/presentation/main/presentation/: MainActivityViewModel.kt
app/src/main/java/com/bkozajda/radioapp/presentation/movieDetail/di/: MovieDetailFragmentBinder.kt  MovieDetailFragmentComponent.kt  MovieDetailFragmentModule.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/bkozajda/radioapp/presentation/movieDetail/presentation/: MovieDetailViewModel.kt  MovieDetailViewModelState.kt
app/src/main/java/com/bkozajda/radioapp/presentation/movieDetail/view/: MovieDetailFragment.kt
app/src/main/res/drawable/: ic_monetization_on_black.xml
app/src/main/res/layout/: activity_main.xml  discover_item.xml  fragment_discover_movies.xml  fragment_movie_detail.xml  fragment_popular_movies.xml  popular_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bkozajda/radioapp/: ExampleUnitTest.kt  KoinDryRunTest.kt
app/src/test/java/com/bkozajda/radioapp/common/: BaseTest.kt  BaseViewModelTest.kt  TestRxSchedulers.kt
app/src/test/java/com/bkozajda/radioapp/di/: KoinDryRunTest.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/bkozajda/radioapp/cache/dao/: MoviesDao.kt
cache/src/main/java/com/bkozajda/radioapp/cache/database/: AppDatabase.kt
config/: template_config.properties
data/: build.gradle
data/src/main/java/com/bkozajda/data/executor/: JobExecutor.kt
data/src/main/java/com/bkozajda/data/mapper/: DetailedMovieMapper.kt  Mapper.kt  MovieMapper.kt
data/src/main/java/com/bkozajda/data/model/: DetailedMovieEntity.kt  MovieEntity.kt
data/src/main/java/com/bkozajda/data/repository/: MovieDataRepository.kt  MovieRemote.kt
data/src/test/kotlin/com/bkozajda/data/mapper/: DetailedMovieMapperTest.kt  MovieMapperTest.kt
data/src/test/kotlin/com/bkozajda/data/repository/: MovieDataRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/bkozajda/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/bkozajda/domain/model/: DetailedMovie.kt  Movie.kt
domain/src/main/java/com/bkozajda/domain/repository/: MovieRepository.kt
domain/src/main/java/com/bkozajda/domain/usecases/: DiscoverMoviesUseCase.kt
domain/src/main/java/com/bkozajda/domain/usecases/base/: SingleUseCase.kt  UseCase.kt
domain/src/main/java/com/bkozajda/domain/usecases/discover/: DiscoverMoviesUseCase.kt
domain/src/main/java/com/bkozajda/domain/usecases/movieDetail/: MovieDetailUseCase.kt
domain/src/main/java/com/bkozajda/domain/usecases/popular/: PopularMoviesUseCase.kt
domain/src/test/kotlin/com/bkozajda/domain/usecases/discover/: DiscoverMoviesUseCaseTest.kt
domain/src/test/kotlin/com/bkozajda/domain/usecases/movieDetail/: MovieDetailUseCaseTest.kt
domain/src/test/kotlin/com/bkozajda/domain/usecases/popular/: PopularMoviesUseCaseTest.kt
remote/: build.gradle
remote/src/main/java/com/bkozajda/remote/di/: RemoteModule.kt
remote/src/main/java/com/bkozajda/remote/mapper/: DetailedMovieEntityMapper.kt  EntityMapper.kt  MovieEntityMapper.kt
remote/src/main/java/com/bkozajda/remote/model/: BelongsToCollection.kt  DetailedMovieModel.kt  DiscoverModel.kt  Genre.kt  MovieModel.kt  PopularModel.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
remote/src/main/java/com/bkozajda/remote/service/: MovieService.kt  RetrofitMovieService.kt
remote/src/test/kotlin/com/bkozajda/remote/common/: TestJsonParser.kt
remote/src/test/kotlin/com/bkozajda/remote/mapper/: DetailedMovieEntityMapperTest.kt  MovieEntityMapperTest.kt
remote/src/test/kotlin/com/bkozajda/remote/service/: MovieServiceTest.kt
remote/src/test/resources/models/: detailed_movie.json  discover_movies.json  movie.json
(+17 files in other folders)
