allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Android
    androidBuildToolsVersion = "27.1.1"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    // Libraries
    supportLibraryVersion = '1.0.0-beta01'
    kotlinVersion = '1.2.51'
    constraintLayoutVersion = '1.1.2'
    gsonVersion = '2.8.0'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.8.1'
    rxJavaVersion = '2.1.10'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.0.2'
    dataBindingCompilerVersion = '3.2.0-beta02'
    lifecycleVersion = '2.0.0-beta01'
    glideVersion = '4.7.1'
    navigationVersion = '1.0.0-alpha03'
    androidKTXVersion = "1.0.0-alpha1"
    koinVersion = '1.0.0-beta-3'
    moshiVersion = '1.6.0'

    // Test
    jUnitVersion = '4.12'
    espressoVersion = '3.1.0-alpha3'
    androidSupportRunnerVersion = '1.1.0-alpha3'
    mockitoVersion = '2.0.0-RC1'

    // App
    appDependencies = [
            kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            appCompatV7:                "androidx.appcompat:appcompat:${supportLibraryVersion}",
            recyclerView:               "androidx.recyclerview:recyclerview:${supportLibraryVersion}",
            constraintLayout:           "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            androidAnnotations:         "com.android.support:support-annotations:${supportLibraryVersion}",
            rxKotlin:                   "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid:                  "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            lifecycle:                  "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            dataBindingCompiler:        "androidx.databinding:databinding-compiler:${dataBindingCompilerVersion}",
            glide:                      "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler:              "com.github.bumptech.glide:compiler:${glideVersion}",
            navigationFragment:         "android.arch.navigation:navigation-fragment:${navigationVersion}",
            navigationUi:               "android.arch.navigation:navigation-ui:${navigationVersion}",
            androidKTX:                 "androidx.core:core-ktx:${androidKTXVersion}",
            koin:                       "org.koin:koin-android:${koinVersion}",
            koinArchComponents:         "org.koin:koin-androidx-viewmodel:${koinVersion}"
    ]

    testDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            supportRunner:      "androidx.test:runner:${androidSupportRunnerVersion}",
            espressoCore:       "androidx.test.espresso:espresso-core:${espressoVersion}",
            koinTest:           "org.koin:koin-test:${koinVersion}",
            mockito:            "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoVersion}"
    ]

    // Domain
    domainDependencies = [
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
    ]

    // Data
    dataDependencies = [
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
    ]

    // Remote
    remoteDependencies = [
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger:       "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter:  "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
            retrofitAdapter:    "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            moshi:              "com.squareup.moshi:moshi-kotlin:${moshiVersion}"
    ]
}