allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Android
    androidBuildToolsVersion = "27.1.1"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    // Libraries
    supportLibraryVersion = '27.1.1'
    kotlinVersion = '1.2.0'
    constraintLayoutVersion = '1.1.2'
    gsonVersion = '2.8.0'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.8.1'
    daggerVersion = '2.15'
    rxJavaVersion = '2.1.10'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.0.2'
    javaxInjectVersion = '1'

    // Test
    jUnitVersion = '4.12'
    espressoVersion = '3.0.1'
    androidSupportRunnerVersion = '1.0.1'

    // App
    appDependencies = [
            kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            appCompatV7:                "com.android.support:appcompat-v7:${supportLibraryVersion}",
            constraintLayout:           "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            dagger:                     "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler:             "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroid:              "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAndroidSupport:       "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerAndroidProcessor:     "com.google.dagger:dagger-android-processor:${daggerVersion}",
            androidAnnotations:         "com.android.support:support-annotations:${supportLibraryVersion}",
            rxKotlin:                   "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid:                  "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxInject:                "javax.inject:javax.inject:${javaxInjectVersion}"
    ]

    testDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            supportRunner:      "com.android.support.test:runner:${androidSupportRunnerVersion}",
            espressoCore:       "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    ]

    // Presentation
    presentationDependencies = [
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}"
    ]

    // Domain
    domainDependencies = [
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}"
    ]

    // Data
    dataDependencies = [
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}"
    ]

    // Remote
    remoteDependencies = [
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger:       "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter:  "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter:    "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}"
    ]
}