allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Android
    androidBuildToolsVersion = "27.0.2"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27

    // Libraries
    supportLibraryVersion = '27.0.2'
    kotlinVersion = '1.2.0'
    constraintLayoutVersion = '1.0.2'
    gsonVersion = '2.8.0'

    // Test
    jUnitVersion = '4.12'
    espressoVersion = '3.0.1'
    androidSupportRunnerVersion = '1.0.1'

    // App
    appDependencies = [
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            appCompatV7:        "com.android.support:appcompat-v7:${supportLibraryVersion}",
            constraintLayout:   "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    ]

    testDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            supportRunner:      "com.android.support.test:runner:${androidSupportRunnerVersion}",
            espressoCore:       "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    ]

    // Presentation
    presentationDependencies = [
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}"
    ]

    // Domain
    domainDependencies = [
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}"
    ]

    // Data
    dataDependencies = [
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}"
    ]

    // Remote
    remoteDependencies = [
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}"
    ]
}