apply plugin: 'kotlin'

apply from: '../ktlint.gradle'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}
dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    implementation domainDependencies.kotlin
    implementation domainDependencies.rxKotlin
}
