apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: '../ktlint.gradle'

apply from: "../config.gradle"

configurations {
    all*.exclude group: 'com.android.support'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        applicationId "com.bkozajda.radioapp"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':presentation')
    implementation project(':data')
    implementation project(':remote')
    implementation project(':domain')

    def appDependencies = rootProject.ext.appDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appDependencies.kotlin
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
    implementation 'androidx.annotation:annotation:1.0.0-alpha3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation appDependencies.rxKotlin
    implementation appDependencies.rxAndroid
    implementation appDependencies.dagger
    implementation appDependencies.daggerAndroidSupport
    implementation appDependencies.javaxInject
    kapt appDependencies.daggerCompiler
    kapt appDependencies.daggerAndroidProcessor

    def testDependencies = rootProject.ext.testDependencies

    testImplementation  testDependencies.junit
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
}
