apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: '../ktlint.gradle'

apply from: "../config.gradle"

apply plugin: "androidx.navigation.safeargs"

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        applicationId "com.bkozajda.radioapp"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':data')
    implementation project(':remote')
    implementation project(':domain')

    def appDependencies = rootProject.ext.appDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appDependencies.kotlin
    implementation appDependencies.appCompatV7
    implementation appDependencies.recyclerView
    implementation appDependencies.androidAnnotations
    implementation appDependencies.constraintLayout
    implementation appDependencies.rxKotlin
    implementation appDependencies.rxAndroid
    implementation appDependencies.lifecycle
    implementation appDependencies.glide
    implementation appDependencies.navigationFragment
    implementation appDependencies.navigationUi
    implementation appDependencies.androidKTX
    implementation appDependencies.koin
    implementation appDependencies.koinArchComponents
    kapt appDependencies.glideCompiler
    kapt appDependencies.dataBindingCompiler

    def testDependencies = rootProject.ext.testDependencies

    testImplementation testDependencies.junit
    testImplementation testDependencies.koinTest
    testImplementation testDependencies.mockito
    androidTestImplementation testDependencies.supportRunner
    androidTestImplementation testDependencies.espressoCore
}
