apply plugin: 'kotlin'

apply from: '../ktlint.gradle'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}
dependencies {
    implementation project(':data')

    def remoteDependencies = rootProject.ext.remoteDependencies

    implementation remoteDependencies.kotlin
    implementation remoteDependencies.gson
}
