<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.bkozajda.domain.model.Movie" />
        <variable
            name="viewModel"
            type="com.bkozajda.radioapp.presentation.discover.presentation.DiscoverItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v) -> viewModel.onItemClicked(v, item)}">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="0dp"
            android:layout_height="@dimen/poster_image_height"
            android:contentDescription="@{item.title}"
            android:scaleType="centerCrop"
            app:image="@{item.posterPath}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/transparentBlack"
            android:maxLines="1"
            android:padding="8dp"
            android:text="@{item.title}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>